<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Newers Times-To The New</title>
</head>
<body>
<div class="container">
    <div class="container-wrap">
        <header>
            <div class="wrap">
            <img src="assets/logo.png" id="logo">
            <img src="assets/times.png" id="heading">
            </div>
        </header>
        <div class="content">
<div class="wrap">
    <div class="content-position">
        <h3 class="main-content">TO THE NEW community joins Partner Programme</h3>
        <p class="main-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Accusamus aliquam amet assumenda consequuntur, eligendi ipsa itaque libero magnam quas quia quo repellat sed similique sit tempora vero voluptas voluptates voluptatibus!</p>
    </div>
    <div class="content-position content-right">
        <h3 class="main-content">TO THE NEW community joins Partner Programme</h3>
        <p class="main-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Accusamus aliquam amet assumenda consequuntur, eligendi ipsa itaque libero magnam quas quia quo repellat sed similique sit tempora vero voluptas voluptates voluptatibus!</p>
    </div>
</div>
        </div>
        <div class="content-2">
            <div class="wrap">
                <h3 class="main-content">TO THE NEW community joins Partner Programme</h3>
                <p class="main-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet animi et in nesciunt nisi nobis perferendis reiciendis repellat, veniam! Dolorum, eius esse nisi soluta unde ut. Assumenda, beatae tenetur.</p>
            <img src="assets/group.png" id="group-image">
            </div>
        </div>
        <div class="content-3">
            <div class="wrap">
                <div class="content-position">
                    <h3 class="main-content">TO THE NEW community joins Partner Programme</h3>
                    <p class="main-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Accusamus aliquam amet assumenda consequuntur, eligendi ipsa itaque libero magnam quas quia quo repellat sed similique sit tempora vero voluptas voluptates voluptatibus!</p>
                </div>
                <div class="content-position content-right">
                    <h3 class="main-content">TO THE NEW community joins Partner Programme</h3>
                    <p class="main-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Accusamus aliquam amet assumenda consequuntur, eligendi ipsa itaque libero magnam quas quia quo repellat sed similique sit tempora vero voluptas voluptates voluptatibus!</p>
                </div>
            </div>
        </div>
        <div class="things">
            <div class="wrap">
                <img src="assets/things.png" id="image-things">
            </div>
        </div>
        <div class="content-4">
            <div class="wrap">
                <div class="content-position">
                    <h3 class="main-content">TO THE NEW community joins Partner Programme</h3>
                    <h5 class="author">by Ayush Jain</h5>
                    <p class="main-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Accusamus aliquam amet assumenda consequun...</p>
                   <h5> <a href="#" class="Read-more">Read More</a></h5>
                </div>
                <div class="content-position content-right">
                    <h3 class="main-content">TO THE NEW community joins Partner Programme</h3>
                    <h5 class="author">by Gaurav Pandey</h5>
                    <p class="main-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Accusamus aliquam amet assumenda consequun...</p>
                  <h5> <a href="#" class="Read-more">Read More</a></h5>
                </div>
                <div class="content-position">
                    <h3 class="main-content">TO THE NEW community joins Partner Programme</h3>
                    <h5 class="author">by Neha Sharma</h5>
                    <p class="main-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Accusamus aliquam amet assumenda consequun...</p>
                   <h5> <a href="#" class="Read-more">Read More</a></h5>
                </div>
                <div class="content-position content-right">
                    <h3 class="main-content">TO THE NEW community joins Partner Programme</h3>
                    <h5 class="author">by Abhishek Pandya</h5>
                    <p class="main-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Accusamus aliquam amet assumenda consequun...</p>
                  <h5>  <a href="#" class="Read-more">Read More</a></h5>
                </div>
            </div>
<footer>
    <div class="wrap">
    <img src="assets/social-media.png" id="social-icons">
    </div>
</footer>
        </div>
    </div>
</div>
</body>
</html>